<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:background="@android:color/transparent"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="0sp"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textStart" />

</LinearLayout>